CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTID=000ccde5-ca0d-45d1-9024-25675fc5fc92
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__CLIENTSECRET=5m~8Q~3vxdV_XtcvCMLsHHlK1hB9gVPPfeAA2daz
CONNECTIONS__SERVICE_CONNECTION__SETTINGS__TENANTID=66beb9f0-9df6-4ded-8e48-126b39813500

AZURE_AI_FOUNDRY_AGENT_ID=asst_rKFrzNZirBSms0GrgOO4fkar
AZURE_AI_PROJECT_ENDPOINT=https://aif-law-aoai-eus2.services.ai.azure.com/api/projects/opsagents
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1
